{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "CustomerContextConnectionString": "server=(local);database = Customer;Trusted_connection=true"
  }
}
